var http = require("http"),
    url  = require("url"),
    path = require("path"),
    fs   = require("fs");

http.createServer(function (req, res) {
    var pathname=__dirname+url.parse(req.url).pathname;
    if (path.extname(pathname)=="") {
        pathname+="/";
    }
    if (pathname.charAt(pathname.length-1)=="/"){
        pathname+="index.html";
    }

    path.exists(pathname,function(exists){
        if(exists){
            switch(path.extname(pathname)){
                case ".html":
                    res.writeHead(200, {"Content-Type": "text/html"});
                    break;
                case ".js":
                    res.writeHead(200, {"Content-Type": "text/javascript"});
                    break;
                case ".css":
                    res.writeHead(200, {"Content-Type": "text/css"});
                    break;
                case ".gif":
                    res.writeHead(200, {"Content-Type": "image/gif"});
                    break;
                case ".jpg":
                    res.writeHead(200, {"Content-Type": "image/jpeg"});
                    break;
                case ".png":
                    res.writeHead(200, {"Content-Type": "image/png"});
                    break;
                default:
                    res.writeHead(200, {"Content-Type": "application/octet-stream"});
            }

            fs.readFile(pathname,function (err,data){
                res.end(data);
            });
        } else {
            res.writeHead(404, {"Content-Type": "text/html"});
            res.end("<h1>404 Not Found</h1>");
        }
    });

}).listen(8080, "127.0.0.1");

console.log("Server running at http://127.0.0.1:8080/");

var funBody = "var _template_fun_array=[];
                var fn=(function(__data__){
                    var _template_varName='';
                    for(name in __data__){
                        _template_varName+=('var '+name+'=__data__[\"'+name+'\"];');
                    };
                    eval(_template_varName);
                    _template_fun_array.push('" + bt._analysisStr(str) + "');
                    _template_varName=null;
                })(_template_object);
                fn = null;
                return _template_fun_array.join('');";


<NodejsBlock DataSource='Blog/user'>

    <table>
        <tr><td>username</td><td>truename</td></tr>
        <% for(var i =0 ; i< this.list.length ; i++ ){
            var row = this.list[i];
        %>
            <tr><td><%row.username%></td><td><%row.truename%></td></tr>
        <%}%>
    </table>
</NodejsBlock>